<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/howToPlayScript.cs">
    <Files>
      <File FileName="Assets/Scripts/gameOverScript.cs" Line="37" Column="78" />
      <File FileName="Assets/Scripts/startMenu.cs" Line="28" Column="36" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="11" Column="46" />
      <File FileName="Assets/Scripts/pauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/howToPlayScript.cs" Line="16" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>