<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomAsteroidSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomAsteroidSpawner.cs" Line="37" Column="23" />
      <File FileName="Assets\Scripts\RandomSpawner.cs" Line="39" Column="55" />
      <File FileName="Assets\Scripts\RandomHealthSpawner.cs" Line="29" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>