<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpeedUpPlayerOnTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/startMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameOverScript.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/RingCountManager.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/SpeedManager.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpeedUpPlayerOnTrigger.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/HealPlayerOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>