<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\GitHub\TECHNICOLOR-HYPERDRIVE\TECHNICOLOR-HYPERDRIVE-master\TECHNICOLOR HYPERDRIVE BETA copy\Assets\prefabs\Attacks\Rotate.cs">
    <Files>
      <File FileName="..\..\Documents\GitHub\TECHNICOLOR-HYPERDRIVE\TECHNICOLOR-HYPERDRIVE-master\TECHNICOLOR HYPERDRIVE BETA copy\Assets\prefabs\Attacks\Rotate.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>